# SigeaFix

./: README.md  bitbyte_excel_formula_for_cfg_files.txt  pom.xml
fix/: pom.xml  sigea_connection_settings.conf  sigea_msg_config.csv  sigea_simulation_data.csv
fix/src/main/java/sigea/entities/: BatchOfMsgReadings.java  HealthReading.java  HealthStatus.java  Message.java  MsgConfig.java  MsgConnection.java  MsgQuality.java  MsgReading.java  MsgType.java  UdpDatagram.java
fix/src/main/java/sigea/main/: Computation.java  ConfigFileWatcher.java  DataPrimitiveUtil.java  Io.java  MainApp.java  MsgAcquisition.java  MsgResourceBroadcast.java  MsgResourceListener.java  Resource.java  UdpInetUtil.java  UdpMsgAcquisition.java  UdpResource.java
fix/src/main/resources/: log4j2.xml
fix/src/test/java/sigea/test/: MsgResourceCacheTest.java  UdpMsgAcquisitionTest.java
gui/: pom.xml
gui/src/main/java/sigea/gui/: MsgGui.form  MsgGui.java
simulation/: nbactions.xml  pom.xml  sigea_connection_config.csv  sigea_simulation_data328631945109673824.csv
simulation/src/main/java/sigea/simulation/: MsgSimPanel.java  SimStreamUtil.java  SimulationFrame.form  SimulationFrame.java  SimulationPanel.form  SimulationPanel.java  SimulationValue.java  UdpUtil.java
